/*1. Create a table employee with ( emp_no, emp_name, emp_address)*/
create table EMPLOYEE(
emp_no number(5),
emp_name varchar(10),
emp_address varchar(10));
OUTPUT:
Table created.

/*2. Insert five employees information. */
insert into EMPLOYEE(emp_no,emp_name,emp_address) values(01,'debrato','mumbai');
insert into EMPLOYEE(emp_no,emp_name,emp_address) values(02,'aryan','udupi');
insert into EMPLOYEE(emp_no,emp_name,emp_address) values(03,'raiyan','delhi');
insert into EMPLOYEE(emp_no,emp_name,emp_address) values(04,'arya','manipal');
insert into EMPLOYEE(emp_no,emp_name,emp_address) values(05,'raiya','mangalore');
OUTPUT:
1 row created. --after each insert
/*3. Display names of all employees. */
select * from EMPLOYEE;
OUTPUT:

    EMP_NO EMP_NAME                                                                                             EMP_ADDRESS
---------- ---------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------
         1 debrato                                                                                              mumbai
         2 aryan                                                                                                udupi
         3 raiyan                                                                                               delhi
         4 arya                                                                                                 manipal
         5 raiya                                                                                                mangalore
/*4. Display all the employees from 'MANIPAL'*/
select * from EMPLOYEE where EMP_ADDRESS='manipal';
OUTPUT:

    EMP_NO EMP_NAME                                                                                  EMP_ADDRESS
---------- ---------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------
         4 arya            
                                                                          manipal
/*5. Add a column named salary to employee table.*/
alter table EMPLOYEE add (SALARY int);
OUTPUT:
Table altered.

/*6. Assign the salary for all employees.*/
update EMPLOYEE SET SALARY=1000 WHERE EMP_NO=1;
update EMPLOYEE SET SALARY=100000 WHERE EMP_NO=2;
update EMPLOYEE SET SALARY=10000 WHERE EMP_NO=3;
update EMPLOYEE SET SALARY=100 WHERE EMP_NO=4;
update EMPLOYEE SET SALARY=10 WHERE EMP_NO=5;
OUTPUT:
1 row updated. --for every command
SQL> select * from EMPLOYEE;

    EMP_NO EMP_NAME   EMP_ADDRES     SALARY
---------- ---------- ---------- ----------
         1 debrato    mumbai           1000
         2 aryan      udupi          100000
         3 raiyan     delhi           10000
         4 arya       manipal           100
         5 raiya      mangalore          10

/*7. View the structure of the table employee using describe.*/
describe EMPLOYEE;
OUTPUT:
 Name                    Null?    Type
 ----------------------- -------- ----------------
 EMP_NO                           NUMBER(5)
 EMP_NAME                         VARCHAR2(10)
 EMP_ADDRESS                      VARCHAR2(10)
 SALARY                           NUMBER(38)

/*8. Delete all the employees from "MANGALORE"*/
delete from EMPLOYEE where EMP_ADDRESS='mangalore';
OUTPUT:
1 row deleted.

/*9. Rename employee as employee1.*/
rename EMPLOYEE to employee1;
OUTPUT:
Table renamed.

/*10. Drop the table employee1.*/
drop table employee1;
OUTPUT:
Table dropped.