4ITA2@debian:~/Debrato_240911734/Lab1$ nano Lab1_2.txt 
4ITA2@debian:~/Debrato_240911734/Lab1$ 
4ITA2@debian:~/Debrato_240911734/Lab1$ mkdir q3
4ITA2@debian:~/Debrato_240911734/Lab1$ ls
Lab1_1.txt  Lab1_2.txt  q3
4ITA2@debian:~/Debrato_240911734/Lab1$ cd q3/
4ITA2@debian:~/Debrato_240911734/Lab1/q3$ touch a1.txt a2.txt a.txt b.txt abcd abcdef vghi
4ITA2@debian:~/Debrato_240911734/Lab1/q3$ ls
a1.txt  a2.txt  abcd  abcdef  a.txt  b.txt  vghi
4ITA2@debian:~/Debrato_240911734/Lab1/q3$ ls *.txt
a1.txt  a2.txt  a.txt  b.txt
4ITA2@debian:~/Debrato_240911734/Lab1/q3$ ls *[0-9]*
a1.txt  a2.txt
4ITA2@debian:~/Debrato_240911734/Lab1/q3$ ls ????*
a1.txt  a2.txt  abcd  abcdef  a.txt  b.txt  vghi
4ITA2@debian:~/Debrato_240911734/Lab1/q3$ ls [aeiou]*
a1.txt  a2.txt  abcd  abcdef  a.txt
4ITA2@debian:~/Debrato_240911734/Lab1/q3$ ls [!aeiou]*
b.txt  vghi
4ITA2@debian:~/Debrato_240911734/Lab1/q3$ cd ..
4ITA2@debian:~/Debrato_240911734/Lab1$ touch Lab1_3.txt
