4ITA2@debian:~$ pwd
/home/4ITA2
4ITA2@debian:~$ mkdir Debrato_240911734
4ITA2@debian:~$ cd Debrato_240911734/
4ITA2@debian:~/Debrato_240911734$ mkdir Lab1
4ITA2@debian:~/Debrato_240911734$ cd Lab1/
4ITA2@debian:~/Debrato_240911734/Lab1$ touch Lab1_1.txt
4ITA2@debian:~/Debrato_240911734/Lab1$ man cd
No manual entry for cd
4ITA2@debian:~/Debrato_240911734/Lab1$ man touch
4ITA2@debian:~/Debrato_240911734/Lab1$ 
4ITA2@debian:~/Debrato_240911734/Lab1$ nano Lab1_1.txt 
4ITA2@debian:~/Debrato_240911734/Lab1$ cat Lab1_1.txt 
Hi Debrato here
4ITA2@debian:~/Debrato_240911734/Lab1$ echo "Hello"
Hello
4ITA2@debian:~/Debrato_240911734/Lab1$ 
