4ITA2@debian:~/Debrato_240911734/Lab1$ touch text1.txt
       
4ITA2@debian:~/Debrato_240911734/Lab1$ echo "hello" | text1.txt
bash: text1.txt: command not found
4ITA2@debian:~/Debrato_240911734/Lab1$ echo "hello" > text1.txt
4ITA2@debian:~/Debrato_240911734/Lab1$ cat text1.txt 
hello
4ITA2@debian:~/Debrato_240911734/Lab1$ head -n 5 Lab1_1.txt 
4ITA2@debian:~$ pwd
/home/4ITA2
4ITA2@debian:~$ mkdir Debrato_240911734
4ITA2@debian:~$ cd Debrato_240911734/
4ITA2@debian:~/Debrato_240911734$ mkdir Lab1
4ITA2@debian:~/Debrato_240911734/Lab1$ tail -c 5 Lab1_1.txt 
b1$ 
4ITA2@debian:~/Debrato_240911734/Lab1$ touch text2.txt
4ITA2@debian:~/Debrato_240911734/Lab1$ cat text2.txt 
4ITA2@debian:~/Debrato_240911734/Lab1$ mkdir tmp
4ITA2@debian:~/Debrato_240911734/Lab1$ cat text1.txt/tmp 
cat: text1.txt/tmp: Not a directory
4ITA2@debian:~/Debrato_240911734/Lab1$ cp text1.txt/tmp 
cp: missing destination file operand after 'text1.txt/tmp'
Try 'cp --help' for more information.
4ITA2@debian:~/Debrato_240911734/Lab1$ cp text1.txt tmp/ 
4ITA2@debian:~/Debrato_240911734/Lab1$ ls
Lab1_1.txt  text1.txt  text2.txt  tmp
4ITA2@debian:~/Debrato_240911734/Lab1$ cd tmp
4ITA2@debian:~/Debrato_240911734/Lab1/tmp$ ls
text1.txt
4ITA2@debian:~/Debrato_240911734/Lab1/tmp$ cd ..
4ITA2@debian:~/Debrato_240911734/Lab1$ mv tmp temp
4ITA2@debian:~/Debrato_240911734/Lab1$ ls
Lab1_1.txt  temp  text1.txt  text2.txt
4ITA2@debian:~/Debrato_240911734/Lab1$ mv text1.txt text2.txt temp/
4ITA2@debian:~/Debrato_240911734/Lab1$ ls
Lab1_1.txt  temp
4ITA2@debian:~/Debrato_240911734/Lab1$ rm temp
rm: cannot remove 'temp': Is a directory
4ITA2@debian:~/Debrato_240911734/Lab1$ rm -rf  temp
4ITA2@debian:~/Debrato_240911734/Lab1$ ls
Lab1_1.txt
4ITA2@debian:~/Debrato_240911734/Lab1$ mkdir del
4ITA2@debian:~/Debrato_240911734/Lab1$ ls
del  Lab1_1.txt
4ITA2@debian:~/Debrato_240911734/Lab1$ rmdir del
4ITA2@debian:~/Debrato_240911734/Lab1$ ls
Lab1_1.txt
4ITA2@debian:~/Debrato_240911734/Lab1$ find Lab1_1.txt
Lab1_1.txt
4ITA2@debian:~/Debrato_240911734/Lab1$ 
